{
  "name": "@oliviercperrier/styled-system",
  "version": "1.0.8",
  "description": "Styling system for react-native",
  "types": "native/dist/index.d.ts",
  "main": "native/dist/styled-system.native.cjs.js",
  "module": "./native/dist/styled-system.native.cjs.js",
  "react-native": "native/dist/styled-system.native.cjs.js",
  "browser": {
    "./dist/styled-system.esm.js": "./dist/styled-system.browser.esm.js",
    "./dist/styled-system.cjs.js": "./dist/styled-system.browser.cjs.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/oliviercperrier/styled-system"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oliviercperrier/styled-system.git"
  },
  "files": [
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "dist",
    "native",
    "test-utils",
    "macro"
  ],
  "scripts": {
    "build": "rollup -c",
    "deploy": "npm version patch && npm run build && npm publish && git push origin main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "color": ">=4.2.3",
    "react": ">= 18.0.0",
    "react-native": ">=0.70.5"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/color": "^3.0.3",
    "@types/react": "^18.0.27",
    "rollup": "^3.13.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0"
  },
  "engines": {
    "node": ">= 16"
  },
  "dependencies": {
    "@oliviercperrier/styled-system": "^1.0.0"
  }
}
